apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.tools.build:gradle:7.1.2'
    compileOnly 'org.ow2.asm:asm:9.2'
    compileOnly 'org.ow2.asm:asm-commons:9.2'
    compileOnly 'commons-io:commons-io:2.6'
}

group = 'transformer.plugin'

Properties versionProp = new Properties()
versionProp.load(new FileInputStream(file('../version.properties')))
String versionName = versionProp['LIB_VERSION_NAME'].toString()

publishing {
    publications {
        maven(MavenPublication) {
            artifactId "transformerPlugin"
            version versionName
            from components.java
        }
    }
    repositories {
        maven {
            url '../transformerRepo'
        }
    }
}
