apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'
}

group = 'transformer.plugin'
version = '0.0.1'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId "transformerPlugin"
            from components.java
        }
    }
    repositories {
        maven {
            url '../transformerRepo'
        }
    }
}
