# ClassesTransformer

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle
app/build\generated\source\debouncePlugin/: DebounceClickChecker.kt
app/src/androidTest/java/com/classes/transformer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classes/transformer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/classes/transformer/: ExampleUnitTest.kt
debounceAnnotation/: build.gradle
debounceAnnotation/src/main/java/com/debounce/annotation/: DebounceClick.kt  NoDebounceClick.kt
gradle/wrapper/: gradle-wrapper.properties
transformerPlugin/: build.gradle
transformerPlugin/src/main/java/com/classes/transformer/plugin/: DebounceClickChecker.kt  DebounceConfig.kt  DebouncePlugin.kt  DebounceTransform.kt  Kotlin.kt  LifecyclePlugin.kt  LifecycleTransform.kt
transformerPlugin/src/main/java/com/classes/transformer/plugin/generate/: GenerateFileFactory.kt
transformerPlugin/src/main/java/com/classes/transformer/plugin/insertFile/: GenerateFileFactory.kt
transformerPlugin/src/main/java/com/classes/transformer/plugin/model/: DebounceHookPoint.kt
transformerPlugin/src/main/java/com/classes/transformer/plugin/utils/: Extensions.kt  LogUtil.kt  MethodUtils.kt
transformerPlugin/src/main/java/com/classes/transformer/plugin/visitors/: DebounceClassNode.kt  DebounceClassVisitor.kt  LifecycleClassVisitor.kt  LifecycleMethodVisitor.kt  OnClickExtension.java  OnClickKotlinLambdaMethodVisitor.kt  OnClickMethodVisitor.java  OnClickMethodVisitor.kt
transformerRepo/transformer/plugin/transformerPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
transformerRepo/transformer/plugin/transformerPlugin/0.0.1/: transformerPlugin-0.0.1.jar.md5  transformerPlugin-0.0.1.jar.sha1  transformerPlugin-0.0.1.jar.sha256  transformerPlugin-0.0.1.jar.sha512  transformerPlugin-0.0.1.module  transformerPlugin-0.0.1.module.md5  transformerPlugin-0.0.1.module.sha1  transformerPlugin-0.0.1.module.sha256  transformerPlugin-0.0.1.module.sha512  transformerPlugin-0.0.1.pom  transformerPlugin-0.0.1.pom.md5  transformerPlugin-0.0.1.pom.sha1  transformerPlugin-0.0.1.pom.sha256  transformerPlugin-0.0.1.pom.sha512
transformerRepo/transformer/plugin/transformerPlugin/0.0.2/: transformerPlugin-0.0.2.jar.md5  transformerPlugin-0.0.2.jar.sha1  transformerPlugin-0.0.2.jar.sha256  transformerPlugin-0.0.2.jar.sha512  transformerPlugin-0.0.2.module  transformerPlugin-0.0.2.module.md5  transformerPlugin-0.0.2.module.sha1  transformerPlugin-0.0.2.module.sha256  transformerPlugin-0.0.2.module.sha512  transformerPlugin-0.0.2.pom  transformerPlugin-0.0.2.pom.md5  transformerPlugin-0.0.2.pom.sha1  transformerPlugin-0.0.2.pom.sha256  transformerPlugin-0.0.2.pom.sha512
