<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnThis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="setOnClickListener(this)"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="setOnClickListener(object: OnClickListener{})"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnThis" />

    <Button
        android:id="@+id/btnLambda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="setOnClickListener{}"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnObject" />

    <Button
        android:id="@+id/btnDataBinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickFromDataBinding"
        android:text="onClick=method"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLambda" />

    <Button
        android:id="@+id/btnDataBindingNoDebounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickFromDataBindingWithNoDebounce"
        android:text="NoDebounce"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDataBinding" />

</androidx.constraintlayout.widget.ConstraintLayout>